{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Current file (Poetry venv)",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "python": "${workspaceFolder}/.venv/bin/python",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      },
      "justMyCode": false
    },
    {
      "name": "Example: 01_basic_snapshot",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/examples/01_basic_snapshot.py",
      "console": "integratedTerminal",
      "python": "${workspaceFolder}/.venv/bin/python",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      },
      "justMyCode": false
    },
    {
      "name": "Pytest: All tests",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["tests/", "-v"],
      "console": "integratedTerminal",
      "python": "${workspaceFolder}/.venv/bin/python",
      "cwd": "${workspaceFolder}",
      "justMyCode": false
    },
    {
      "name": "Pytest: Current test file",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["${file}", "-v"],
      "console": "integratedTerminal",
      "python": "${workspaceFolder}/.venv/bin/python",
      "cwd": "${workspaceFolder}",
      "justMyCode": false
    }
  ]
}
